\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\gdef \LT@i {\LT@entry 
    {2}{276.61333pt}\LT@entry 
    {2}{188.4044pt}}
\abx@aux@cite{0}{Li2015Precise}
\abx@aux@segm{0}{0}{Li2015Precise}
\abx@aux@cite{0}{Jin2022A}
\abx@aux@segm{0}{0}{Jin2022A}
\abx@aux@cite{0}{urlichich2011glonass}
\abx@aux@segm{0}{0}{urlichich2011glonass}
\abx@aux@cite{0}{fernandez2022galileo}
\abx@aux@segm{0}{0}{fernandez2022galileo}
\abx@aux@cite{0}{Yang2020Basic}
\abx@aux@segm{0}{0}{Yang2020Basic}
\abx@aux@cite{0}{Lu2020Global}
\abx@aux@segm{0}{0}{Lu2020Global}
\abx@aux@cite{0}{Yang2021Featured}
\abx@aux@segm{0}{0}{Yang2021Featured}
\abx@aux@cite{0}{Yang2022Principle}
\abx@aux@segm{0}{0}{Yang2022Principle}
\abx@aux@cite{0}{Elsheikh2023The}
\abx@aux@segm{0}{0}{Elsheikh2023The}
\abx@aux@cite{0}{Hou2023Recent}
\abx@aux@segm{0}{0}{Hou2023Recent}
\abx@aux@cite{0}{Li2022Review}
\abx@aux@segm{0}{0}{Li2022Review}
\abx@aux@cite{0}{Geng2011Towards}
\abx@aux@segm{0}{0}{Geng2011Towards}
\HyPL@Entry{24<</S/D>>}
\pp@pagectr{footnote}{1}{25}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li2022Review}
\abx@aux@segm{0}{0}{Li2022Review}
\abx@aux@cite{0}{Li2022Review}
\abx@aux@segm{0}{0}{Li2022Review}
\abx@aux@cite{0}{Elsheikh2023The}
\abx@aux@segm{0}{0}{Elsheikh2023The}
\abx@aux@cite{0}{Banville2020On}
\abx@aux@segm{0}{0}{Banville2020On}
\abx@aux@cite{0}{Glaner2021PPP}
\abx@aux@segm{0}{0}{Glaner2021PPP}
\abx@aux@cite{0}{Geng2022Observable-specific}
\abx@aux@segm{0}{0}{Geng2022Observable-specific}
\abx@aux@cite{0}{Cui2021Calibrating}
\abx@aux@segm{0}{0}{Cui2021Calibrating}
\abx@aux@cite{0}{Zha2021Ionosphere-weighted}
\abx@aux@segm{0}{0}{Zha2021Ionosphere-weighted}
\abx@aux@cite{0}{Schaer2021The}
\abx@aux@segm{0}{0}{Schaer2021The}
\abx@aux@cite{0}{Cui2021Calibrating}
\abx@aux@segm{0}{0}{Cui2021Calibrating}
\abx@aux@cite{0}{Alonso2020Galileo}
\abx@aux@segm{0}{0}{Alonso2020Galileo}
\abx@aux@cite{0}{Sabatini2017Global}
\abx@aux@segm{0}{0}{Sabatini2017Global}
\abx@aux@cite{0}{Sreeja2016Impact}
\abx@aux@segm{0}{0}{Sreeja2016Impact}
\abx@aux@cite{0}{Lu2020Assessing}
\abx@aux@segm{0}{0}{Lu2020Assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 研究背景与意义逻辑链路图}}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1_bg}{{1.1}{3}{研究背景与意义逻辑链路图}{figure.caption.14}{}}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{qi2019monitoring}
\abx@aux@segm{0}{0}{qi2019monitoring}
\abx@aux@cite{0}{liu2020gps}
\abx@aux@segm{0}{0}{liu2020gps}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{Jaduszliwer2021Past}
\abx@aux@segm{0}{0}{Jaduszliwer2021Past}
\abx@aux@cite{0}{Ioannides2016Known}
\abx@aux@segm{0}{0}{Ioannides2016Known}
\abx@aux@cite{0}{Ashby2003Relativity}
\abx@aux@segm{0}{0}{Ashby2003Relativity}
\abx@aux@cite{0}{Zidan2020GNSS}
\abx@aux@segm{0}{0}{Zidan2020GNSS}
\abx@aux@cite{0}{noauthor__2025}
\abx@aux@segm{0}{0}{noauthor__2025}
\abx@aux@cite{0}{s24134210}
\abx@aux@segm{0}{0}{s24134210}
\abx@aux@cite{0}{Bonhoure2018Worldwide}
\abx@aux@segm{0}{0}{Bonhoure2018Worldwide}
\abx@aux@cite{0}{Xie2018Characterization}
\abx@aux@segm{0}{0}{Xie2018Characterization}
\abx@aux@cite{0}{montenbruck2017multi}
\abx@aux@segm{0}{0}{montenbruck2017multi}
\abx@aux@cite{0}{Moon2017Monitoring}
\abx@aux@segm{0}{0}{Moon2017Monitoring}
\abx@aux@cite{0}{Qiao2023A}
\abx@aux@segm{0}{0}{Qiao2023A}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{steigenberger2019flex}
\abx@aux@segm{0}{0}{steigenberger2019flex}
\abx@aux@cite{0}{qi2019monitoring}
\abx@aux@segm{0}{0}{qi2019monitoring}
\abx@aux@cite{0}{liu2020gps}
\abx@aux@segm{0}{0}{liu2020gps}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与存在问题}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GNSS 弹性功率及其检测技术研究现状}{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2010accuracy}
\abx@aux@segm{0}{0}{zhang2010accuracy}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{Elghazouly2019Estimating}
\abx@aux@segm{0}{0}{Elghazouly2019Estimating}
\abx@aux@cite{0}{Ammar2018Estimation}
\abx@aux@segm{0}{0}{Ammar2018Estimation}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{thoelert2018gps}
\abx@aux@segm{0}{0}{thoelert2018gps}
\abx@aux@cite{0}{tang2022analysis}
\abx@aux@segm{0}{0}{tang2022analysis}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{Yang2020Basic}
\abx@aux@segm{0}{0}{Yang2020Basic}
\abx@aux@cite{0}{El-Hameed2022Radiation}
\abx@aux@segm{0}{0}{El-Hameed2022Radiation}
\abx@aux@cite{0}{Shangguan2020A}
\abx@aux@segm{0}{0}{Shangguan2020A}
\abx@aux@cite{0}{Yang2021Featured}
\abx@aux@segm{0}{0}{Yang2021Featured}
\abx@aux@cite{0}{Bai2021Application}
\abx@aux@segm{0}{0}{Bai2021Application}
\abx@aux@cite{0}{Pang2023Temporal}
\abx@aux@segm{0}{0}{Pang2023Temporal}
\abx@aux@cite{0}{Hundman2018Detecting}
\abx@aux@segm{0}{0}{Hundman2018Detecting}
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{katsube2025towards}
\abx@aux@segm{0}{0}{katsube2025towards}
\abx@aux@cite{0}{li2019research}
\abx@aux@segm{0}{0}{li2019research}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GNSS星载设备遥测异常检测技术研究现状}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{yu2022edge}
\abx@aux@segm{0}{0}{yu2022edge}
\abx@aux@cite{0}{guo2023contrastive}
\abx@aux@segm{0}{0}{guo2023contrastive}
\abx@aux@cite{0}{yu2024amad}
\abx@aux@segm{0}{0}{yu2024amad}
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{Glaner2021PPP}
\abx@aux@segm{0}{0}{Glaner2021PPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GNSS 卫星端偏差对精密定位影响的研究现状}{8}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2010accuracy}
\abx@aux@segm{0}{0}{zhang2010accuracy}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织架构}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文组织架构图}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c1_struct}{{1.2}{12}{本文组织架构图}{figure.caption.15}{}}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{lu2025new}
\abx@aux@segm{0}{0}{lu2025new}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\pp@pagectr{footnote}{2}{37}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}GNSS弹性功率机理与影响}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNSS弹性功率的定义}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}历史事件}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{du2024effects}
\abx@aux@segm{0}{0}{du2024effects}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\abx@aux@cite{0}{Wang2022Dynamic}
\abx@aux@segm{0}{0}{Wang2022Dynamic}
\abx@aux@cite{0}{Steigenberger2018GNSS}
\abx@aux@segm{0}{0}{Steigenberger2018GNSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNSS弹性功率的特征}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}弹性功率的不同模式与可视化}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNSS弹性功率对定位数据的影响}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 弹性功率开启区域二维地图示意图}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mode4track}{{2.1}{15}{弹性功率开启区域二维地图示意图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 弹性功率开启区域三维地图示意图}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3dtrack}{{2.2}{15}{弹性功率开启区域三维地图示意图}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各类弹性功率模式及其特征}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:flex_power_modes}{{2.1}{16}{各类弹性功率模式及其特征}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GNSS弹性功率对载噪比（C/N0）的影响}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{abraha2024gnss}
\abx@aux@segm{0}{0}{abraha2024gnss}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2024年6月3日与4日C/N0时序特征中展现出不同的阶跃式抬升（第一行）和整体抬升（第二行）}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:afpd_1}{{2.3}{18}{2024年6月3日与4日C/N0时序特征中展现出不同的阶跃式抬升（第一行）和整体抬升（第二行）}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 二维地图中卫星轨迹与其对应的 C/N0 时间序列特征之间的关系机制}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:afpd_2}{{2.4}{19}{二维地图中卫星轨迹与其对应的 C/N0 时间序列特征之间的关系机制}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 比较在不同接收机-天线组合条件下，2020 年第 45 天 G07 卫星柔性功率事件导致的 S2W C/N0 增益变化}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:afpd_3}{{2.5}{20}{比较在不同接收机-天线组合条件下，2020 年第 45 天 G07 卫星柔性功率事件导致的 S2W C/N0 增益变化}{figure.caption.21}{}}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2010accuracy}
\abx@aux@segm{0}{0}{zhang2010accuracy}
\abx@aux@cite{0}{li2025impact}
\abx@aux@segm{0}{0}{li2025impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNSS弹性功率对DCB的影响}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Blanchard1993GPS–Theory}
\abx@aux@segm{0}{0}{Blanchard1993GPS–Theory}
\abx@aux@cite{0}{Håkansson2017Review}
\abx@aux@segm{0}{0}{Håkansson2017Review}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\abx@aux@cite{0}{li2018estimation}
\abx@aux@segm{0}{0}{li2018estimation}
\abx@aux@cite{0}{Zhang2023A}
\abx@aux@segm{0}{0}{Zhang2023A}
\abx@aux@cite{0}{Zhang2023A}
\abx@aux@segm{0}{0}{Zhang2023A}
\abx@aux@cite{0}{Du2023BDS-3}
\abx@aux@segm{0}{0}{Du2023BDS-3}
\abx@aux@cite{0}{Elghazouly2019Estimating}
\abx@aux@segm{0}{0}{Elghazouly2019Estimating}
\abx@aux@cite{0}{zhang2018joint}
\abx@aux@segm{0}{0}{zhang2018joint}
\abx@aux@cite{0}{Ammar2018Estimation}
\abx@aux@segm{0}{0}{Ammar2018Estimation}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\abx@aux@cite{0}{Xiang2020Reducing}
\abx@aux@segm{0}{0}{Xiang2020Reducing}
\abx@aux@cite{0}{wang2016determination}
\abx@aux@segm{0}{0}{wang2016determination}
\abx@aux@cite{0}{Wang2022A}
\abx@aux@segm{0}{0}{Wang2022A}
\abx@aux@cite{0}{Li2017GPS}
\abx@aux@segm{0}{0}{Li2017GPS}
\abx@aux@cite{0}{Gu2020BDS-3}
\abx@aux@segm{0}{0}{Gu2020BDS-3}
\abx@aux@cite{0}{Wang2022A}
\abx@aux@segm{0}{0}{Wang2022A}
\abx@aux@cite{0}{Wang2021Estimation}
\abx@aux@segm{0}{0}{Wang2021Estimation}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DCB定义与影响}{22}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}常用DCB的估计方法}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{He2025An}
\abx@aux@segm{0}{0}{He2025An}
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{Jin2016Assessment}
\abx@aux@segm{0}{0}{Jin2016Assessment}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{Sanz2017GPS}
\abx@aux@segm{0}{0}{Sanz2017GPS}
\abx@aux@cite{0}{Montenbruck2014Differential}
\abx@aux@segm{0}{0}{Montenbruck2014Differential}
\abx@aux@cite{0}{Li2021Estimation}
\abx@aux@segm{0}{0}{Li2021Estimation}
\abx@aux@cite{0}{montenbruck2017multi}
\abx@aux@segm{0}{0}{montenbruck2017multi}
\abx@aux@cite{0}{wang2016determination}
\abx@aux@segm{0}{0}{wang2016determination}
\abx@aux@cite{0}{Villiger2019Determination}
\abx@aux@segm{0}{0}{Villiger2019Determination}
\abx@aux@cite{0}{Wang2020GPS}
\abx@aux@segm{0}{0}{Wang2020GPS}
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{jin2008gps}
\abx@aux@segm{0}{0}{jin2008gps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}短期 DCB 估计的方法}{23}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{liu1998theory}
\abx@aux@segm{0}{0}{liu1998theory}
\abx@aux@cite{0}{zhong2016long}
\abx@aux@segm{0}{0}{zhong2016long}
\abx@aux@cite{0}{maybeck1982stochastic}
\abx@aux@segm{0}{0}{maybeck1982stochastic}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\abx@aux@cite{0}{melbourne1985case}
\abx@aux@segm{0}{0}{melbourne1985case}
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{melbourne1985case}
\abx@aux@segm{0}{0}{melbourne1985case}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}DCB估计评价指标}{27}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{montenbruck2017multi}
\abx@aux@segm{0}{0}{montenbruck2017multi}
\abx@aux@cite{0}{steigenberger2019flex}
\abx@aux@segm{0}{0}{steigenberger2019flex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 用于 DCB 估计的 MGEX 站点分布（2024 年 1 月）}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dcb_fig1}{{2.6}{28}{用于 DCB 估计的 MGEX 站点分布（2024 年 1 月）}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}数据集与实验设计}{28}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}处理策略}{28}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 15分钟DCB短期估计方法的流程图}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dcb_fig2}{{2.7}{29}{15分钟DCB短期估计方法的流程图}{figure.caption.23}{}}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}实验结果与分析}{30}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2024 年 6 月 3–4 日期间，MGEX 多站监测的 S2W C/N0 信号时间序列（PRN：G03、G24、G32）。不同颜色的空心圆点表示来自不同 MGEX 站点的 C/N0 观测序列；红色与绿色半透明区域分别表示弹性功率的开启与关闭时间段}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dcb_fig3}{{2.8}{31}{2024 年 6 月 3–4 日期间，MGEX 多站监测的 S2W C/N0 信号时间序列（PRN：G03、G24、G32）。不同颜色的空心圆点表示来自不同 MGEX 站点的 C/N0 观测序列；红色与绿色半透明区域分别表示弹性功率的开启与关闭时间段}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 2024 年三次弹性功率事件期间 GPS 卫星的弹性功率开关时间}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:dcb_tab_1}{{2.2}{32}{2024 年三次弹性功率事件期间 GPS 卫星的弹性功率开关时间}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2024 年第 45、155 与 178 日（DOY）期间，GPS IIR-M 与 IIF 卫星在弹性功率激活阶段的地面轨迹投影。三个事件中，弹性功率激活区域均位于 30°W 至 150°W 之间}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dcb_fig4}{{2.9}{33}{2024 年第 45、155 与 178 日（DOY）期间，GPS IIR-M 与 IIF 卫星在弹性功率激活阶段的地面轨迹投影。三个事件中，弹性功率激活区域均位于 30°W 至 150°W 之间}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2024 年三个弹性功率事件中，各卫星基于 15 分钟短时窗估计得到的 C1W–C2W 与 C1C–C1W DCB 结果的均方根（单位：ns）}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:dcb_tab_2}{{2.3}{33}{2024 年三个弹性功率事件中，各卫星基于 15 分钟短时窗估计得到的 C1W–C2W 与 C1C–C1W DCB 结果的均方根（单位：ns）}{table.caption.28}{}}
\abx@aux@cite{0}{ya2010gps}
\abx@aux@segm{0}{0}{ya2010gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2024 年三个弹性功率事件中，一日内 96 个 15 分钟时间窗估计所得残差的平均分布。横轴表示残差值，纵轴表示出现频率；蓝色柱状条展示残差直方图，橙色曲线表示拟合的正态分布。}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dcb_fig5}{{2.10}{34}{2024 年三个弹性功率事件中，一日内 96 个 15 分钟时间窗估计所得残差的平均分布。横轴表示残差值，纵轴表示出现频率；蓝色柱状条展示残差直方图，橙色曲线表示拟合的正态分布。}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}频内 DCB 变化}{34}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2024 年三个弹性功率事件期间，GPS IIR-M 与 IIF 卫星的 C1C–C1W 和 C1W–C2W DCB 估计时间序列。不同颜色的点划线表示不同卫星的 DCB 时间序列，每个点对应一次基于 15 分钟时间窗的估计结果}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dcb_fig6}{{2.11}{35}{2024 年三个弹性功率事件期间，GPS IIR-M 与 IIF 卫星的 C1C–C1W 和 C1W–C2W DCB 估计时间序列。不同颜色的点划线表示不同卫星的 DCB 时间序列，每个点对应一次基于 15 分钟时间窗的估计结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}频间 DCB 变化}{36}{subsubsection.2.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{36}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2024 年弹性功率事件 3 期间，G32 卫星的多站 S2W C/N0 与 C1C–C1W DCB 估计结果对比。紫色点划线表示 C1C–C1W DCB 的时间序列，彩色圆点表示来自多个 MGEX 站的 S2W C/N0 观测值。红色与绿色半透明矩形分别表示弹性功率的开启与关闭时间。可以观察到，C1C–C1W DCB 的跃变与 C/N0 的变化相一致，而在非跃变时段内保持在 0.2 ns 范围内的稳定性，说明 DCB 的变化确实受到弹性功率切换的影响}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dcb_fig10}{{2.12}{37}{2024 年弹性功率事件 3 期间，G32 卫星的多站 S2W C/N0 与 C1C–C1W DCB 估计结果对比。紫色点划线表示 C1C–C1W DCB 的时间序列，彩色圆点表示来自多个 MGEX 站的 S2W C/N0 观测值。红色与绿色半透明矩形分别表示弹性功率的开启与关闭时间。可以观察到，C1C–C1W DCB 的跃变与 C/N0 的变化相一致，而在非跃变时段内保持在 0.2 ns 范围内的稳定性，说明 DCB 的变化确实受到弹性功率切换的影响}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 弹性功率事件 1 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dcb_fig7}{{2.13}{38}{弹性功率事件 1 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 弹性功率事件 2 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dcb_fig8}{{2.14}{38}{弹性功率事件 2 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 弹性功率事件 3 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dcb_fig9}{{2.15}{39}{弹性功率事件 3 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 弹性功率事件1期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dcb_fig11}{{2.16}{39}{弹性功率事件1期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 弹性功率事件2期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dcb_fig12}{{2.17}{40}{弹性功率事件2期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 弹性功率事件3期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dcb_fig13}{{2.18}{40}{弹性功率事件3期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.36}{}}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{thoelert2018gps}
\abx@aux@segm{0}{0}{thoelert2018gps}
\abx@aux@cite{0}{tang2022analysis}
\abx@aux@segm{0}{0}{tang2022analysis}
\pp@pagectr{footnote}{3}{67}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}基于载噪比时序的弹性功率异常检测方法}{43}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}现有检测方法}{43}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{wu2025novel}
\abx@aux@segm{0}{0}{wu2025novel}
\abx@aux@cite{0}{lu2025new}
\abx@aux@segm{0}{0}{lu2025new}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{du2025gps}
\abx@aux@segm{0}{0}{du2025gps}
\abx@aux@cite{0}{Zhang2019Spectrum}
\abx@aux@segm{0}{0}{Zhang2019Spectrum}
\abx@aux@cite{0}{Yang2020Detection}
\abx@aux@segm{0}{0}{Yang2020Detection}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同弹性功率检测方法的比较}}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:detection_methods}{{3.1}{44}{不同弹性功率检测方法的比较}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}弹性功率检测问题定义}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}检测场景}{44}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}观测与状态建模}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}检测评估标准}{46}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于滑动窗口统计特征的检测方法（FPD）}{47}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPD算法整体流程图}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fpd_flowchart}{{3.1}{48}{FPD算法整体流程图}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FPD 算法对 BAIE 等 20 个 IGS 测站在 2020 年期间接收的 GPS 卫星S2W频点载噪比数据进行了弹性功率的事后处理检测结果}}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:mode_switch_s2w}{{3.2}{50}{FPD 算法对 BAIE 等 20 个 IGS 测站在 2020 年期间接收的 GPS 卫星S2W频点载噪比数据进行了弹性功率的事后处理检测结果}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2020 年 BAIE 测站接收的 G03 卫星 S2W 频点的原始 C/N0 时间序列（上图）及对应的 FPD 检测结果（下图）}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fpd_result1}{{3.2}{51}{2020 年 BAIE 测站接收的 G03 卫星 S2W 频点的原始 C/N0 时间序列（上图）及对应的 FPD 检测结果（下图）}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2020 年 BAIE 测站接收的 G05 卫星 S2W 频点的原始 C/N0 时间序列（上图）及对应的 FPD 检测结果（下图）}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fpd_result2}{{3.3}{52}{2020 年 BAIE 测站接收的 G05 卫星 S2W 频点的原始 C/N0 时间序列（上图）及对应的 FPD 检测结果（下图）}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于动态时间规划的差分检测方法（AFPD-DTW）}{52}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPD高度角截止滤除数据示意图。绿色和红色的散点表示高于和低于30°高度角的载噪比数据。下方虚线表示高度角随时间的变化情况}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fpd_deAngle}{{3.4}{53}{FPD高度角截止滤除数据示意图。绿色和红色的散点表示高于和低于30°高度角的载噪比数据。下方虚线表示高度角随时间的变化情况}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AFPD-DTW处理流程}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AFPD-DTW流程图}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:afpd_4}{{3.5}{54}{AFPD-DTW流程图}{figure.caption.43}{}}
\abx@aux@cite{0}{berndt1994using}
\abx@aux@segm{0}{0}{berndt1994using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AFPD-DTW检测方法}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在不同场景下，DTW 方法与差分方法的异常评分结果对比}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:afpd_5}{{3.6}{57}{在不同场景下，DTW 方法与差分方法的异常评分结果对比}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}阈值策略}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}数据来源与预处理}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces AFPD-DTW实验的数据集}}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:afpd_tab_1}{{3.3}{59}{AFPD-DTW实验的数据集}{table.caption.45}{}}
\abx@aux@cite{0}{steigenberger2019flex}
\abx@aux@segm{0}{0}{steigenberger2019flex}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 用于 AFPD-DTW 检测中事后处理与实时处理实验的站点全球分布}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:afpd_6}{{3.7}{60}{用于 AFPD-DTW 检测中事后处理与实时处理实验的站点全球分布}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}基于AFPD-DTW方法的检测结果}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}后处理结果分析}{60}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2020 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列。彩色圆点表示不同的 GPS 卫星。较高的 DTW 异常得分表示发生弹性功率变化事件的可能性更大}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:afpd_7}{{3.8}{61}{2020 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列。彩色圆点表示不同的 GPS 卫星。较高的 DTW 异常得分表示发生弹性功率变化事件的可能性更大}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2021 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:afpd_8}{{3.9}{62}{2021 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2020--2021 年检测到的 GPS S2W 弹性功率变化事件（标注 * 的事件为以往方法未检测到）}}{63}{table.caption.49}\protected@file@percent }
\newlabel{tab:afpd_tab_2}{{3.4}{63}{2020--2021 年检测到的 GPS S2W 弹性功率变化事件（标注 * 的事件为以往方法未检测到）}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}实时结果分析}{63}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 2022 年 1 月至 2025 年 7 月期间检测到的 GPS S2W 弹性功率变化事件}}{64}{table.caption.50}\protected@file@percent }
\newlabel{tab:afpd_tab_3}{{3.5}{64}{2022 年 1 月至 2025 年 7 月期间检测到的 GPS S2W 弹性功率变化事件}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 基于动态 IQR 阈值的方法用于区分多站点–多卫星组合的 S2W 信号中的弹性功率事件（红色）与非事件（蓝色）}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:afpd_9}{{3.10}{65}{基于动态 IQR 阈值的方法用于区分多站点–多卫星组合的 S2W 信号中的弹性功率事件（红色）与非事件（蓝色）}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2020–2021 年期间多站 S2W C/N0 时间序列中由 FPD 漏检的三次弹性功率模式转换}}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:afpd_10}{{3.11}{66}{2020–2021 年期间多站 S2W C/N0 时间序列中由 FPD 漏检的三次弹性功率模式转换}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2024 年 6 月 1 日至 8 日期间 GPS 卫星的 AFPD-DTW 实时检测结果}}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:afpd_11}{{3.12}{67}{2024 年 6 月 1 日至 8 日期间 GPS 卫星的 AFPD-DTW 实时检测结果}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 2024 年 6 月 1--7 日期间基于 S2W 信号的 IIR-M 与 IIF 卫星实时检测性能（\%）}}{67}{table.caption.54}\protected@file@percent }
\newlabel{tab:afpd_tab_4}{{3.6}{67}{2024 年 6 月 1--7 日期间基于 S2W 信号的 IIR-M 与 IIF 卫星实时检测性能（\%）}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2024 年 6 月 2 日期间具有弹性功率激活的 GPS 卫星轨迹}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:afpd_12}{{3.13}{67}{2024 年 6 月 2 日期间具有弹性功率激活的 GPS 卫星轨迹}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 2024 年 6 月 2 日 GPS S2W 弹性功率激活时间段}}{68}{table.caption.55}\protected@file@percent }
\newlabel{tab:afpd_tab_5}{{3.7}{68}{2024 年 6 月 2 日 GPS S2W 弹性功率激活时间段}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 2024 年 6 月 4 日期间具有弹性功率激活的 GPS 卫星轨迹}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:afpd_13}{{3.14}{68}{2024 年 6 月 4 日期间具有弹性功率激活的 GPS 卫星轨迹}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}多星座与多频段检测}{69}{subsubsection.3.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 多星座与多频点弹性功率事件检测结果：BDS（2023 年 1 月--2025 年 7 月）与 GPS（2024 年 1 月--2025 年 7 月）}}{69}{table.caption.58}\protected@file@percent }
\newlabel{tab:afpd_tab_6}{{3.8}{69}{多星座与多频点弹性功率事件检测结果：BDS（2023 年 1 月--2025 年 7 月）与 GPS（2024 年 1 月--2025 年 7 月）}{table.caption.58}{}}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 2024 年 9 月 23 日和 2023 年 9 月 27 日 BDS 卫星在 S6I 信号上触发弹性功率时的轨迹}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:apfd_14}{{3.15}{70}{2024 年 9 月 23 日和 2023 年 9 月 27 日 BDS 卫星在 S6I 信号上触发弹性功率时的轨迹}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}比较与分析}{70}{subsubsection.3.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 各类弹性功率检测算法性能对比\blx@tocontentsinit {0}\cite {yang2022real,esenbuuga2023recent,meng2024real}}}{71}{table.caption.60}\protected@file@percent }
\newlabel{tab:afpd_tab_7}{{3.9}{71}{各类弹性功率检测算法性能对比\cite {yang2022real,esenbuuga2023recent,meng2024real}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces AFPD-DTW 在多星座与多频点场景下的整体检测性能}}{71}{table.caption.61}\protected@file@percent }
\newlabel{tab:afpd_tab_8}{{3.10}{71}{AFPD-DTW 在多星座与多频点场景下的整体检测性能}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于深度学习的检测方法（DLFPD）}{71}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DLFPD方法}{72}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DLFPD架构}}{72}{figure.caption.62}\protected@file@percent }
\newlabel{fig:c3_dl_strcut}{{3.16}{72}{DLFPD架构}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}数据预处理与特征工程}{72}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}混合神经网络架构}{73}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}损失函数与模型训练}{74}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}数据集与实验设计}{75}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}数据集}{75}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces DLFPD实验阶段及数据集划分配置方案}}{75}{table.caption.63}\protected@file@percent }
\newlabel{tab:experiment_dataset_design}{{3.11}{75}{DLFPD实验阶段及数据集划分配置方案}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DLFPD实验中来自全球分布的 30 个 IGS 测站，包含20个测站的sta\_list1和10个测站的sta\_list2}}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dlfpd_staDist}{{3.17}{75}{DLFPD实验中来自全球分布的 30 个 IGS 测站，包含20个测站的sta\_list1和10个测站的sta\_list2}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces DLFPD实验测站集合组成}}{76}{table.caption.65}\protected@file@percent }
\newlabel{tab:station_sets}{{3.12}{76}{DLFPD实验测站集合组成}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}实验设计与模型泛化性评估}{76}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 基于 MATLAB 的DLFPD交互式数据标注工具操作界面}}{77}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dlfpd_labelTool}{{3.18}{77}{基于 MATLAB 的DLFPD交互式数据标注工具操作界面}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}消融实验设计}{77}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces DLFPD模型消融实验设计与特征配置}}{78}{table.caption.67}\protected@file@percent }
\newlabel{tab:ablation_design}{{3.13}{78}{DLFPD模型消融实验设计与特征配置}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验结果}{79}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}空间泛化实验}{79}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DLFPD空间泛化性实验ROC曲线}}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dlfpd_t1ROC}{{3.19}{80}{DLFPD空间泛化性实验ROC曲线}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DLFPD空间泛化性实验混淆矩阵}}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dlfpd_t1Mat}{{3.20}{80}{DLFPD空间泛化性实验混淆矩阵}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces DLFPD空间泛化性实验不同卫星上的分类性能评估结果（测试集 I）}}{81}{table.caption.70}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test1}{{3.14}{81}{DLFPD空间泛化性实验不同卫星上的分类性能评估结果（测试集 I）}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces DLFPD模型空间泛化性整体性能评估结果（测试集 I）}}{82}{table.caption.71}\protected@file@percent }
\newlabel{tab:overall_performance_test1}{{3.15}{82}{DLFPD模型空间泛化性整体性能评估结果（测试集 I）}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 使用DLFPD对2024年6月1日NNOR测站的G31数据检测的S2W原始数据与检测结果}}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dlfpd_nnorG31}{{3.21}{83}{使用DLFPD对2024年6月1日NNOR测站的G31数据检测的S2W原始数据与检测结果}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 使用DLFPD对2024年6月1日NNOR测站的G32数据检测的S2W原始数据与检测结果}}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dlfpd_nnorG32}{{3.22}{83}{使用DLFPD对2024年6月1日NNOR测站的G32数据检测的S2W原始数据与检测结果}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 使用DLFPD对2024年6月1日CUSV测站的G01数据检测的原始数据与检测结果}}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG01}{{3.23}{84}{使用DLFPD对2024年6月1日CUSV测站的G01数据检测的原始数据与检测结果}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 使用DLFPD对2024年6月1日NKLG测站的G17数据检测的原始数据与检测结果}}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dlfpd_nklgG17}{{3.24}{85}{使用DLFPD对2024年6月1日NKLG测站的G17数据检测的原始数据与检测结果}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用20测站训练数据模型)}}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG12t20}{{3.25}{85}{使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用20测站训练数据模型)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用30测站训练数据模型)}}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG12t30}{{3.26}{86}{使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用30测站训练数据模型)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}时间泛化实验}{86}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces DLFPD时间泛化性实验ROC曲线}}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dlfpd_t2ROC}{{3.27}{86}{DLFPD时间泛化性实验ROC曲线}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces DLFPD时间泛化性实验混淆矩阵}}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dlfpd_t2Mat}{{3.28}{87}{DLFPD时间泛化性实验混淆矩阵}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces DLFPD时间泛化性实验在不同卫星上的分类性能评估结果（测试集 II）}}{88}{table.caption.80}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test2}{{3.16}{88}{DLFPD时间泛化性实验在不同卫星上的分类性能评估结果（测试集 II）}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces DLFPD模型在时间泛化性整体性能评估结果（测试集 II）}}{88}{table.caption.81}\protected@file@percent }
\newlabel{tab:overall_performance_test2}{{3.17}{88}{DLFPD模型在时间泛化性整体性能评估结果（测试集 II）}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}时空泛化实验}{89}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DLFPD时空泛化性实验ROC曲线}}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dlfpd_t3ROC}{{3.29}{89}{DLFPD时空泛化性实验ROC曲线}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DLFPD时空泛化性实验混淆矩阵}}{89}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dlfpd_t3Mat}{{3.30}{89}{DLFPD时空泛化性实验混淆矩阵}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces DLFPD时空泛化性实验在不同卫星上的分类性能评估结果（测试集 III）}}{90}{table.caption.84}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test3}{{3.18}{90}{DLFPD时空泛化性实验在不同卫星上的分类性能评估结果（测试集 III）}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces DLFPD模型在时空泛化性上整体性能评估结果（测试集 III）}}{91}{table.caption.85}\protected@file@percent }
\newlabel{tab:overall_performance_test3}{{3.19}{91}{DLFPD模型在时空泛化性上整体性能评估结果（测试集 III）}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}消融实验结果}{91}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces DLFPD消融实验各实验组的精确率、召回率及 F1 值对比图}}{91}{figure.caption.86}\protected@file@percent }
\newlabel{fig:dlfpd_xiaorong}{{3.31}{91}{DLFPD消融实验各实验组的精确率、召回率及 F1 值对比图}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces DLFPD消融实验结果及不同特征模块对性能的影响}}{92}{table.caption.87}\protected@file@percent }
\newlabel{tab:ablation_results}{{3.20}{92}{DLFPD消融实验结果及不同特征模块对性能的影响}{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{93}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces 不同弹性功率检测方法的机制与性能对比}}{94}{table.caption.88}\protected@file@percent }
\newlabel{tab:method_comparison}{{3.21}{94}{不同弹性功率检测方法的机制与性能对比}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces AFPD-DTW 与 DLFPD 方法整体性能对比}}{95}{table.caption.89}\protected@file@percent }
\newlabel{tab:afpd_dtw_vs_dlfpd}{{3.22}{95}{AFPD-DTW 与 DLFPD 方法整体性能对比}{table.caption.89}{}}
\abx@aux@cite{0}{singh2021astrosat}
\abx@aux@segm{0}{0}{singh2021astrosat}
\abx@aux@cite{0}{Ganesan2020Fault}
\abx@aux@segm{0}{0}{Ganesan2020Fault}
\abx@aux@cite{0}{Ustin2024Current}
\abx@aux@segm{0}{0}{Ustin2024Current}
\abx@aux@cite{0}{Kodheli2020Satellite}
\abx@aux@segm{0}{0}{Kodheli2020Satellite}
\abx@aux@cite{0}{Tafazoli2009A}
\abx@aux@segm{0}{0}{Tafazoli2009A}
\abx@aux@cite{0}{Sulaiman2025Radiation-induced}
\abx@aux@segm{0}{0}{Sulaiman2025Radiation-induced}
\abx@aux@cite{0}{McKnight2017Examination}
\abx@aux@segm{0}{0}{McKnight2017Examination}
\abx@aux@cite{0}{Loring2020Applications}
\abx@aux@segm{0}{0}{Loring2020Applications}
\abx@aux@cite{0}{Gubby2002Space}
\abx@aux@segm{0}{0}{Gubby2002Space}
\abx@aux@cite{0}{Nwankwo2020The}
\abx@aux@segm{0}{0}{Nwankwo2020The}
\abx@aux@cite{0}{Roesler2017Orbital}
\abx@aux@segm{0}{0}{Roesler2017Orbital}
\abx@aux@cite{0}{Nwankwo2020The}
\abx@aux@segm{0}{0}{Nwankwo2020The}
\abx@aux@cite{0}{Buitrago-Leiva2024Statistical}
\abx@aux@segm{0}{0}{Buitrago-Leiva2024Statistical}
\abx@aux@cite{0}{Aghaei2022Review}
\abx@aux@segm{0}{0}{Aghaei2022Review}
\abx@aux@cite{0}{Chacko2025A}
\abx@aux@segm{0}{0}{Chacko2025A}
\abx@aux@cite{0}{Yuan2021Fault}
\abx@aux@segm{0}{0}{Yuan2021Fault}
\abx@aux@cite{0}{Barzegar2022Fault}
\abx@aux@segm{0}{0}{Barzegar2022Fault}
\pp@pagectr{footnote}{4}{121}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}GNSS星载产品多维时序异常检测方法}{97}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}星载设备异常定义}{97}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Tetik2024A}
\abx@aux@segm{0}{0}{Tetik2024A}
\abx@aux@cite{0}{Landis2006Causes}
\abx@aux@segm{0}{0}{Landis2006Causes}
\abx@aux@cite{0}{Kim2012Spacecraft}
\abx@aux@segm{0}{0}{Kim2012Spacecraft}
\abx@aux@cite{0}{Odenwald2006Forecasting}
\abx@aux@segm{0}{0}{Odenwald2006Forecasting}
\abx@aux@cite{0}{Ibrahim2020Machine}
\abx@aux@segm{0}{0}{Ibrahim2020Machine}
\abx@aux@cite{0}{Ganesan2023Simultaneous}
\abx@aux@segm{0}{0}{Ganesan2023Simultaneous}
\abx@aux@cite{0}{Wang2024A}
\abx@aux@segm{0}{0}{Wang2024A}
\abx@aux@cite{0}{Ibrahim2020Machine}
\abx@aux@segm{0}{0}{Ibrahim2020Machine}
\abx@aux@cite{0}{Medina2017Towards}
\abx@aux@segm{0}{0}{Medina2017Towards}
\abx@aux@cite{0}{Tao2021Long-term}
\abx@aux@segm{0}{0}{Tao2021Long-term}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}现有星载设备异常检测方法与缺陷}{98}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{katsube2025towards}
\abx@aux@segm{0}{0}{katsube2025towards}
\abx@aux@cite{0}{li2019research}
\abx@aux@segm{0}{0}{li2019research}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{yu2022edge}
\abx@aux@segm{0}{0}{yu2022edge}
\abx@aux@cite{0}{guo2023contrastive}
\abx@aux@segm{0}{0}{guo2023contrastive}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{yu2024amad}
\abx@aux@segm{0}{0}{yu2024amad}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 星载设备异常检测方法的阶段划分、技术特点与局限性分析}}{99}{table.caption.90}\protected@file@percent }
\newlabel{tab:anomaly_detection_methods_comparison}{{4.1}{99}{星载设备异常检测方法的阶段划分、技术特点与局限性分析}{table.caption.90}{}}
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{yu2024amad}
\abx@aux@segm{0}{0}{yu2024amad}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于数据多维遥测时序信号的异常检测方法}{101}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于融合多窗口统计特征的LSTM自编码器遥测数据异常检测}{101}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}算法流程设计}{101}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器遥测数据异常检测方法流程图}}{102}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pat1_pic1}{{4.1}{102}{基于融合多窗口统计特征的 LSTM 自编码器遥测数据异常检测方法流程图}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器检测实验数据预处理与特征矩阵构建方法}}{103}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pat1_pic2}{{4.2}{103}{基于融合多窗口统计特征的 LSTM 自编码器检测实验数据预处理与特征矩阵构建方法}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 时序自编码器模型设计与LSTM单元结构}}{104}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pat1_pic3}{{4.3}{104}{时序自编码器模型设计与LSTM单元结构}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}数据集与实验设计}{104}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器实验的训练数据与测试数据。其中训练数据为模拟星载产品遥测时序数据（左上），测试数据包含正常数据（左中）、斜率漂移异常数据（左下）、离群点异常数据（右上）、整体漂移异常数据（右中）、混合异常数据（右下）}}{105}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pat1_pic4}{{4.4}{105}{基于融合多窗口统计特征的 LSTM 自编码器实验的训练数据与测试数据。其中训练数据为模拟星载产品遥测时序数据（左上），测试数据包含正常数据（左中）、斜率漂移异常数据（左下）、离群点异常数据（右上）、整体漂移异常数据（右中）、混合异常数据（右下）}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}实验结果与分析}{106}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器实验的正常数据（左）与斜率漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}}{106}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pat1_pic5}{{4.5}{106}{基于融合多窗口统计特征的 LSTM 自编码器实验的正常数据（左）与斜率漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器实验的离群点异常数据（左）与整体漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pat1_pic6}{{4.6}{107}{基于融合多窗口统计特征的 LSTM 自编码器实验的离群点异常数据（左）与整体漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器实验的混合异常数据的原始遥测时序、平滑后时序与异常得分时序}}{108}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pat1_pic7}{{4.7}{108}{基于融合多窗口统计特征的 LSTM 自编码器实验的混合异常数据的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器异常检测模型的混淆矩阵统计结果}}{108}{table.caption.98}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4.2}{108}{基于融合多窗口统计特征的 LSTM 自编码器异常检测模型的混淆矩阵统计结果}{table.caption.98}{}}
\abx@aux@cite{0}{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{0}{peixeiro2022time}
\abx@aux@segm{0}{0}{peixeiro2022time}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 基于融合多窗口统计特征的 LSTM 自编码器异常检测模型的主要性能指标及计算结果}}{109}{table.caption.99}\protected@file@percent }
\newlabel{tab:performance_metrics_formula}{{4.3}{109}{基于融合多窗口统计特征的 LSTM 自编码器异常检测模型的主要性能指标及计算结果}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于STL分解的LSTM-CNN混合自编码器异常检测}{109}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}STL时序分解算法}{109}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}算法流程设计}{110}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 基于STL分解的混合神经网络异常检测方法流程图}}{111}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Picture1}{{4.8}{111}{基于STL分解的混合神经网络异常检测方法流程图}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 多维时序时间窗口降采样示意图}}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Picture2}{{4.9}{112}{多维时序时间窗口降采样示意图}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}数据集与实验设计}{113}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 时序STL分解示意图}}{114}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Picture3}{{4.10}{114}{时序STL分解示意图}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}实验结果与分析}{114}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 基于STL分解的混合神经网络异常检测实验的正常数据（左列）与离群点异常数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{115}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pic5}{{4.11}{115}{基于STL分解的混合神经网络异常检测实验的正常数据（左列）与离群点异常数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{116}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 基于STL分解的混合神经网络异常检测实验的整体漂移数据（左列）与斜率变化数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{117}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pic6}{{4.12}{117}{基于STL分解的混合神经网络异常检测实验的整体漂移数据（左列）与斜率变化数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 基于STL分解的混合神经网络异常检测实验的混合异常数据的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{118}{figure.caption.105}\protected@file@percent }
\newlabel{fig:pic7}{{4.13}{118}{基于STL分解的混合神经网络异常检测实验的混合异常数据的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.105}{}}
\pp@pagectr{footnote}{5}{145}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}GNSS事件对定位性能影响评估}{121}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PPP原始观测方程及函数模型}{121}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}原始观测方程}{121}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:gnss_raw_obs}{{5.1}{121}{原始观测方程}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}双频IF组合模型}{122}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}非差非组合模型}{123}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:gnss_obs}{{5.4}{124}{非差非组合模型}{equation.5.4}{}}
\newlabel{eq:undiff_uncomb}{{5.5}{125}{非差非组合模型}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}单频模型}{125}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:sf_ppp}{{5.8}{126}{单频模型}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据集与实验设计}{126}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验数据选取与事件描述}{127}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:data_selection}{{5.2.1}{127}{实验数据选取与事件描述}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于15分钟短窗口估计得到的BDS（具有弹性功率功能）卫星 C2I-C6I 频段在2021年第29天的DCB时间序列}}{128}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DCB_15min_zeromean}{{5.1}{128}{基于15分钟短窗口估计得到的BDS（具有弹性功率功能）卫星 C2I-C6I 频段在2021年第29天的DCB时间序列}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基于15分钟短窗口估计得到的BDS（不具有弹性功率功能）卫星 C2I-C6I 频段在2021年第29天的DCB时间序列}}{128}{figure.caption.107}\protected@file@percent }
\newlabel{fig:nonFP_DCB_15min_zeromean}{{5.2}{128}{基于15分钟短窗口估计得到的BDS（不具有弹性功率功能）卫星 C2I-C6I 频段在2021年第29天的DCB时间序列}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DCB修正策略设计}{128}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PPP解算配置与实验分组}{129}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}性能评价指标}{129}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析}{129}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}非差非组合 PPP 使用不同DCB策略实验结果}{129}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}单站分析}{129}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 非差非组合PPP（UCUD-PPP）解算策略与参数配置}}{130}{table.caption.108}\protected@file@percent }
\newlabel{tab:ppp_strategy_full}{{5.1}{130}{非差非组合PPP（UCUD-PPP）解算策略与参数配置}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 单频精密单点定位（SF-PPP）解算策略与参数配置}}{131}{table.caption.109}\protected@file@percent }
\newlabel{tab:sf_ppp_strategy}{{5.2}{131}{单频精密单点定位（SF-PPP）解算策略与参数配置}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同 DCB 产品下非差非组合 PPP 定位性能统计}}{132}{table.caption.111}\protected@file@percent }
\newlabel{tab:uc_ppp_stats}{{5.3}{132}{不同 DCB 产品下非差非组合 PPP 定位性能统计}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BDS 非差非组合 PPP 在2021年第29日弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}}{133}{figure.caption.110}\protected@file@percent }
\newlabel{fig:uduc_ppp_result}{{5.3}{133}{BDS 非差非组合 PPP 在2021年第29日弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}多站分析}{134}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同策略下非差非组合 PPP 综合性能对比}}{135}{table.caption.112}\protected@file@percent }
\newlabel{tab:uc_ppp_stats_all}{{5.4}{135}{不同策略下非差非组合 PPP 综合性能对比}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}单频 PPP 使用不同 DCB 策略实验结果}{136}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}单站结果分析}{136}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同 DCB 产品下单频 PPP 定位性能统计}}{136}{table.caption.114}\protected@file@percent }
\newlabel{tab:sf_ppp_stats}{{5.5}{136}{不同 DCB 产品下单频 PPP 定位性能统计}{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BDS 单频 PPP 在2021年第29日弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}}{137}{figure.caption.113}\protected@file@percent }
\newlabel{fig:sf_ppp_result}{{5.4}{137}{BDS 单频 PPP 在2021年第29日弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}多站分析}{138}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 不同策略下单频 PPP 综合性能对比}}{139}{table.caption.115}\protected@file@percent }
\newlabel{tab:sf_ppp_stats_all}{{5.6}{139}{不同策略下单频 PPP 综合性能对比}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小节}{140}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{165}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}总结与展望}{141}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{141}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{143}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{145}{chapter*.116}\protected@file@percent }
\pp@pagectr{footnote}{7}{179}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{155}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{157}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{159}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历}{161}{section*.123}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{186<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5F4C63E875142F060EC603D04238570D}
\abx@aux@defaultrefcontext{0}{Li2015Precise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urlichich2011glonass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2022galileo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2020Basic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2020Global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2021Featured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2022Principle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elsheikh2023The}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2023Recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng2011Towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banville2020On}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaner2021PPP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng2022Observable-specific}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cui2021Calibrating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zha2021Ionosphere-weighted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaer2021The}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alonso2020Galileo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2017Global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sreeja2016Impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2020Assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jimenez2010measured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuuga2023recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2019monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuga2020impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaduszliwer2021Past}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ioannides2016Known}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashby2003Relativity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zidan2020GNSS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor__2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s24134210}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonhoure2018Worldwide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xie2018Characterization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montenbruck2017multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moon2017Monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiao2023A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steigenberger2019flex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2010accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024characteristics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elghazouly2019Estimating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ammar2018Estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2025effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thoelert2018gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2022analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{El-Hameed2022Radiation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shangguan2020A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bai2021Application}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pang2023Temporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hundman2018Detecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2024evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2023overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katsube2025towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bieber2023generic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2022edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2023contrastive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2024amad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuuga2020impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiang2020understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2025new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2024effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022Dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steigenberger2018GNSS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abraha2024gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blanchard1993GPS–Theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Håkansson2017Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montenbruck2014differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2023BDS-3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018joint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiang2020Reducing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2016determination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2017GPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BDS-3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2021Estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2025An}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaer1999mapping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2016Assessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanz2017GPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck2014Differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021Estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Villiger2019Determination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2020GPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2008gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu1998theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong2016long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maybeck1982stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melbourne1985case}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ya2010gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2025novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2025gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019Spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2020Detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berndt1994using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2021astrosat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2020Fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ustin2024Current}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kodheli2020Satellite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tafazoli2009A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sulaiman2025Radiation-induced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McKnight2017Examination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loring2020Applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gubby2002Space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nwankwo2020The}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roesler2017Orbital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buitrago-Leiva2024Statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aghaei2022Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chacko2025A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuan2021Fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barzegar2022Fault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tetik2024A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landis2006Causes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2012Spacecraft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Odenwald2006Forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2020Machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2023Simultaneous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Medina2017Towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tao2021Long-term}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peixeiro2022time}{none/global//global/global/global}
\gdef \@abspage@last{188}
