\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{19.32335pt}\LT@entry 
    {1}{60.18001pt}}
\newlabel{chap:symb}{{}{XVII}{\SJTU@nomname }{chapter*.16}{}}
\HyPL@Entry{24<</S/D>>}
\pp@pagectr{footnote}{1}{25}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与存在问题}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弹性功率事件特性的研究}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}弹性功率事件的检测方法研究}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}弹性功率对定位影响的研究}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GNSS星载产品异常特性研究}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}GNSS星载产品异常检测研究}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织架构}{7}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{lu2025new}
\abx@aux@segm{0}{0}{lu2025new}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\pp@pagectr{footnote}{2}{33}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}GNSS弹性功率机理与影响}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNSS弹性功率的定义}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}历史事件}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNSS弹性功率的特征}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}弹性功率的不同模式与可视化}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNSS弹性功率的影响}{10}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各类弹性功率（Flex Power）模式及其特征}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:flex_power_modes}{{2.1}{11}{各类弹性功率（Flex Power）模式及其特征}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 弹性功率开启区域二维地图示意图}}{12}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mode4track}{{2.1}{12}{弹性功率开启区域二维地图示意图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 弹性功率开启区域三维地图示意图}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3dtrack}{{2.2}{12}{弹性功率开启区域三维地图示意图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GNSS弹性功率对载噪比（C/N0）的影响}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2024年6月3日与4日C/N0时序特征中展现出不同的阶跃式抬升（第一行）和整体抬升（第二行）}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:afpd_1}{{2.3}{13}{2024年6月3日与4日C/N0时序特征中展现出不同的阶跃式抬升（第一行）和整体抬升（第二行）}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 二维地图中卫星轨迹与其对应的 C/N0 时间序列特征之间的关系机制}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:afpd_2}{{2.4}{14}{二维地图中卫星轨迹与其对应的 C/N0 时间序列特征之间的关系机制}{figure.caption.21}{}}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{zhang2025analysis}
\abx@aux@segm{0}{0}{zhang2025analysis}
\abx@aux@cite{0}{xiang2020understanding}
\abx@aux@segm{0}{0}{xiang2020understanding}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{abraha2024gnss}
\abx@aux@segm{0}{0}{abraha2024gnss}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2010accuracy}
\abx@aux@segm{0}{0}{zhang2010accuracy}
\abx@aux@cite{0}{li2025impact}
\abx@aux@segm{0}{0}{li2025impact}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{liu2025effects}
\abx@aux@segm{0}{0}{liu2025effects}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{esenbuuga2020impact}
\abx@aux@segm{0}{0}{esenbuuga2020impact}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNSS弹性功率对DCB的影响}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 比较在不同接收机-天线组合条件下，2020 年第 45 天 G07 卫星柔性功率事件导致的 S2W C/N0 增益变化}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:afpd_3}{{2.5}{16}{比较在不同接收机-天线组合条件下，2020 年第 45 天 G07 卫星柔性功率事件导致的 S2W C/N0 增益变化}{figure.caption.22}{}}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\abx@aux@cite{0}{zhang2024improved}
\abx@aux@segm{0}{0}{zhang2024improved}
\abx@aux@cite{0}{liu2024characteristics}
\abx@aux@segm{0}{0}{liu2024characteristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DCB定义与影响}{17}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}常用DCB的估计方法}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{montenbruck2017multi}
\abx@aux@segm{0}{0}{montenbruck2017multi}
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{jin2008gps}
\abx@aux@segm{0}{0}{jin2008gps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}短期 DCB 估计的方法}{18}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{liu1998theory}
\abx@aux@segm{0}{0}{liu1998theory}
\abx@aux@cite{0}{zhong2016long}
\abx@aux@segm{0}{0}{zhong2016long}
\abx@aux@cite{0}{maybeck1982stochastic}
\abx@aux@segm{0}{0}{maybeck1982stochastic}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\abx@aux@cite{0}{melbourne1985case}
\abx@aux@segm{0}{0}{melbourne1985case}
\abx@aux@cite{0}{schaer1999mapping}
\abx@aux@segm{0}{0}{schaer1999mapping}
\abx@aux@cite{0}{melbourne1985case}
\abx@aux@segm{0}{0}{melbourne1985case}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\abx@aux@cite{0}{montenbruck2014differential}
\abx@aux@segm{0}{0}{montenbruck2014differential}
\abx@aux@cite{0}{montenbruck2017multi}
\abx@aux@segm{0}{0}{montenbruck2017multi}
\abx@aux@cite{0}{steigenberger2019flex}
\abx@aux@segm{0}{0}{steigenberger2019flex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}数据集与实验设计}{21}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 用于 DCB 估计的 MGEX 站点分布（2024 年 1 月）}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dcb_fig1}{{2.6}{22}{用于 DCB 估计的 MGEX 站点分布（2024 年 1 月）}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}处理策略}{22}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 15分钟DCB短期估计方法的流程图}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dcb_fig2}{{2.7}{23}{15分钟DCB短期估计方法的流程图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}实验结果}{24}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2024 年 6 月 3–4 日期间，MGEX 多站监测的 S2W C/N₀ 信号时间序列（PRN：G03、G24、G32）。不同颜色的空心圆点表示来自不同 MGEX 站点的 C/N₀ 观测序列；红色与绿色半透明区域分别表示弹性功率的开启与关闭时间段}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dcb_fig3}{{2.8}{25}{2024 年 6 月 3–4 日期间，MGEX 多站监测的 S2W C/N₀ 信号时间序列（PRN：G03、G24、G32）。不同颜色的空心圆点表示来自不同 MGEX 站点的 C/N₀ 观测序列；红色与绿色半透明区域分别表示弹性功率的开启与关闭时间段}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2024 年第 45、155 与 178 日（DOY）期间，GPS IIR-M 与 IIF 卫星在弹性功率激活阶段的地面轨迹投影。三个事件中，弹性功率激活区域均位于 30°W 至 150°W 之间}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dcb_fig4}{{2.9}{25}{2024 年第 45、155 与 178 日（DOY）期间，GPS IIR-M 与 IIF 卫星在弹性功率激活阶段的地面轨迹投影。三个事件中，弹性功率激活区域均位于 30°W 至 150°W 之间}{figure.caption.27}{}}
\abx@aux@cite{0}{ya2010gps}
\abx@aux@segm{0}{0}{ya2010gps}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 2024 年三次弹性功率事件期间 GPS 卫星的弹性功率开关时间（按 PRN 列示）}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:dcb_tab_1}{{2.2}{26}{2024 年三次弹性功率事件期间 GPS 卫星的弹性功率开关时间（按 PRN 列示）}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}频内 DCB 变化}{26}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2024 年三个弹性功率事件中，一日内 96 个 15 分钟时间窗估计所得残差的平均分布。横轴表示残差值，纵轴表示出现频率；蓝色柱状条展示残差直方图，橙色曲线表示拟合的正态分布。}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dcb_fig5}{{2.10}{27}{2024 年三个弹性功率事件中，一日内 96 个 15 分钟时间窗估计所得残差的平均分布。横轴表示残差值，纵轴表示出现频率；蓝色柱状条展示残差直方图，橙色曲线表示拟合的正态分布。}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2024 年三个弹性功率事件中，各卫星基于 15 分钟短时窗估计得到的 C1W–C2W 与 C1C–C1W DCB 结果的均方根（单位：ns）}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:dcb_tab_2}{{2.3}{27}{2024 年三个弹性功率事件中，各卫星基于 15 分钟短时窗估计得到的 C1W–C2W 与 C1C–C1W DCB 结果的均方根（单位：ns）}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2024 年三个弹性功率事件期间，GPS IIR-M 与 IIF 卫星的 C1C–C1W 和 C1W–C2W DCB 估计时间序列。不同颜色的点划线表示不同卫星的 DCB 时间序列，每个点对应一次基于 15 分钟时间窗的估计结果}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dcb_fig6}{{2.11}{28}{2024 年三个弹性功率事件期间，GPS IIR-M 与 IIF 卫星的 C1C–C1W 和 C1W–C2W DCB 估计时间序列。不同颜色的点划线表示不同卫星的 DCB 时间序列，每个点对应一次基于 15 分钟时间窗的估计结果}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2024 年弹性功率事件 3 期间，G32 卫星的多站 S2W C/N₀ 与 C1C–C1W DCB 估计结果对比。紫色点划线表示 C1C–C1W DCB 的时间序列，彩色圆点表示来自多个 MGEX 站的 S2W C/N₀ 观测值。红色与绿色半透明矩形分别表示弹性功率的开启与关闭时间。可以观察到，C1C–C1W DCB 的跃变与 C/N₀ 的变化相一致，而在非跃变时段内保持在 0.2 ns 范围内的稳定性，说明 DCB 的变化确实受到弹性功率切换的影响}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dcb_fig10}{{2.12}{29}{2024 年弹性功率事件 3 期间，G32 卫星的多站 S2W C/N₀ 与 C1C–C1W DCB 估计结果对比。紫色点划线表示 C1C–C1W DCB 的时间序列，彩色圆点表示来自多个 MGEX 站的 S2W C/N₀ 观测值。红色与绿色半透明矩形分别表示弹性功率的开启与关闭时间。可以观察到，C1C–C1W DCB 的跃变与 C/N₀ 的变化相一致，而在非跃变时段内保持在 0.2 ns 范围内的稳定性，说明 DCB 的变化确实受到弹性功率切换的影响}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 弹性功率事件 1 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dcb_fig7}{{2.13}{30}{弹性功率事件 1 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 弹性功率事件 2 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dcb_fig8}{{2.14}{30}{弹性功率事件 2 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 弹性功率事件 3 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dcb_fig9}{{2.15}{30}{弹性功率事件 3 期间所有 GPS 卫星的 C1C–C1W DCB 估计时间序列}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 弹性功率事件1期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dcb_fig11}{{2.16}{31}{弹性功率事件1期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 弹性功率事件2期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dcb_fig12}{{2.17}{31}{弹性功率事件2期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}频间 DCB 变化}{31}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 弹性功率事件3期间所有GPS卫星的C1W–C2W DCB估计时间序列}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dcb_fig13}{{2.18}{32}{弹性功率事件3期间所有GPS卫星的C1W–C2W DCB估计时间序列}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{32}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{jimenez2010measured}
\abx@aux@segm{0}{0}{jimenez2010measured}
\abx@aux@cite{0}{thoelert2018gps}
\abx@aux@segm{0}{0}{thoelert2018gps}
\abx@aux@cite{0}{tang2022analysis}
\abx@aux@segm{0}{0}{tang2022analysis}
\pp@pagectr{footnote}{3}{57}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}基于载噪比时序的弹性功率异常检测方法}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}现有检测方法}{33}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{esenbuga2020impact}
\abx@aux@segm{0}{0}{esenbuga2020impact}
\abx@aux@cite{0}{wu2025novel}
\abx@aux@segm{0}{0}{wu2025novel}
\abx@aux@cite{0}{lu2025new}
\abx@aux@segm{0}{0}{lu2025new}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{du2025gps}
\abx@aux@segm{0}{0}{du2025gps}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同弹性功率检测方法的比较}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:detection_methods}{{3.1}{34}{不同弹性功率检测方法的比较}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}弹性功率检测问题定义}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}检测场景}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}观测与状态建模}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}检测评估标准}{36}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于滑动窗口统计特征的检测方法（FPD）}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPD算法整体流程图}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fpd_flowchart}{{3.1}{38}{FPD算法整体流程图}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FPD 算法对 BAIE 等 20 个 IGS 测站在 2020 年期间接收的 GPS 卫星S2W频点载噪比数据进行了弹性功率的事后处理检测结果}}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:mode_switch_s2w}{{3.2}{40}{FPD 算法对 BAIE 等 20 个 IGS 测站在 2020 年期间接收的 GPS 卫星S2W频点载噪比数据进行了弹性功率的事后处理检测结果}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2020 年 BAIE 测站接收的 G03 卫星 S2W 频点的原始 C/N\textsubscript  {0} 时间序列及对应的 FPD 检测结果}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fpd_result1}{{3.2}{41}{2020 年 BAIE 测站接收的 G03 卫星 S2W 频点的原始 C/N\textsubscript {0} 时间序列及对应的 FPD 检测结果}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2020 年 BAIE 测站接收的 G05 卫星 S2W 频点的原始 C/N\textsubscript  {0} 时间序列及对应的 FPD 检测结果}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fpd_result2}{{3.3}{41}{2020 年 BAIE 测站接收的 G05 卫星 S2W 频点的原始 C/N\textsubscript {0} 时间序列及对应的 FPD 检测结果}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPD高度角截止滤除数据示意图}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fpd_deAngle}{{3.4}{42}{FPD高度角截止滤除数据示意图}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于动态时间规划的差分检测方法（AFPD-DTW）}{42}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AFPD-DTW处理流程}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AFPD-DTW检测方法}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AFPD-DTW流程图}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:afpd_4}{{3.5}{44}{AFPD-DTW流程图}{figure.caption.44}{}}
\abx@aux@cite{0}{berndt1994using}
\abx@aux@segm{0}{0}{berndt1994using}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在不同场景下，DTW 方法与差分方法的异常评分结果对比}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:afpd_5}{{3.6}{47}{在不同场景下，DTW 方法与差分方法的异常评分结果对比}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}阈值策略}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 用于 AFPD-DTW 检测中事后处理与实时处理实验的站点全球分布}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:afpd_6}{{3.7}{48}{用于 AFPD-DTW 检测中事后处理与实时处理实验的站点全球分布}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}数据来源与预处理}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces AFPD-DTW实验的数据集}}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:afpd_tab_1}{{3.3}{49}{AFPD-DTW实验的数据集}{table.caption.46}{}}
\abx@aux@cite{0}{steigenberger2019flex}
\abx@aux@segm{0}{0}{steigenberger2019flex}
\abx@aux@cite{0}{wu2024effects}
\abx@aux@segm{0}{0}{wu2024effects}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}基于AFPD-DTW方法的检测结果}{50}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}后处理结果分析}{50}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2020 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列。彩色圆点表示不同的 GPS 卫星。较高的 DTW 异常得分表示发生弹性功率变化事件的可能性更大}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:afpd_7}{{3.8}{51}{2020 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列。彩色圆点表示不同的 GPS 卫星。较高的 DTW 异常得分表示发生弹性功率变化事件的可能性更大}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2021 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:afpd_8}{{3.9}{52}{2021 年不同 GPS 卫星 S2W 信号的 DTW 异常得分时间序列}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 基于动态 IQR 阈值的方法用于区分多站点–多卫星组合的 S2W 信号中的弹性功率事件（红色）与非事件（蓝色）}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:afpd_9}{{3.10}{53}{基于动态 IQR 阈值的方法用于区分多站点–多卫星组合的 S2W 信号中的弹性功率事件（红色）与非事件（蓝色）}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2020--2021 年检测到的 GPS S2W 弹性功率变化事件（标注 * 的事件为以往方法未检测到）}}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:afpd_tab_2}{{3.4}{54}{2020--2021 年检测到的 GPS S2W 弹性功率变化事件（标注 * 的事件为以往方法未检测到）}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}实时结果分析}{54}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}多星座与多频段检测}{54}{subsubsection.3.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 2022 年 1 月至 2025 年 7 月期间检测到的 GPS S2W 弹性功率变化事件}}{55}{table.caption.51}\protected@file@percent }
\newlabel{tab:afpd_tab_3}{{3.5}{55}{2022 年 1 月至 2025 年 7 月期间检测到的 GPS S2W 弹性功率变化事件}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 2024 年 6 月 1--7 日期间基于 S2W 信号的 IIR-M 与 IIF 卫星实时检测性能（\%）}}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:afpd_tab_4}{{3.6}{55}{2024 年 6 月 1--7 日期间基于 S2W 信号的 IIR-M 与 IIF 卫星实时检测性能（\%）}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2020–2021 年期间多站 S2W C/N₀ 时间序列中由 FPD 漏检的三次弹性功率模式转换}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:afpd_10}{{3.11}{56}{2020–2021 年期间多站 S2W C/N₀ 时间序列中由 FPD 漏检的三次弹性功率模式转换}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2024 年 6 月 1 日至 8 日期间 GPS 卫星的 AFPD-DTW 实时检测结果}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:afpd_11}{{3.12}{56}{2024 年 6 月 1 日至 8 日期间 GPS 卫星的 AFPD-DTW 实时检测结果}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 2024 年 6 月 2 日 GPS S2W 弹性功率激活时间段}}{57}{table.caption.56}\protected@file@percent }
\newlabel{tab:afpd_tab_5}{{3.7}{57}{2024 年 6 月 2 日 GPS S2W 弹性功率激活时间段}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2024 年 6 月 2 日期间具有弹性功率激活的 GPS 卫星轨迹}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:afpd_12}{{3.13}{57}{2024 年 6 月 2 日期间具有弹性功率激活的 GPS 卫星轨迹}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 2024 年 6 月 4 日期间具有弹性功率激活的 GPS 卫星轨迹}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:afpd_13}{{3.14}{57}{2024 年 6 月 4 日期间具有弹性功率激活的 GPS 卫星轨迹}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 多星座与多频点弹性功率事件检测结果：BDS（2023 年 1 月--2025 年 7 月）与 GPS（2024 年 1 月--2025 年 7 月）}}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:afpd_tab_6}{{3.8}{58}{多星座与多频点弹性功率事件检测结果：BDS（2023 年 1 月--2025 年 7 月）与 GPS（2024 年 1 月--2025 年 7 月）}{table.caption.59}{}}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\abx@aux@cite{0}{yang2022real}
\abx@aux@segm{0}{0}{yang2022real}
\abx@aux@cite{0}{esenbuuga2023recent}
\abx@aux@segm{0}{0}{esenbuuga2023recent}
\abx@aux@cite{0}{meng2024real}
\abx@aux@segm{0}{0}{meng2024real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 2024 年 9 月 23 日和 2023 年 9 月 27 日 BDS 卫星在 S6I 信号上触发弹性功率（Flex Power）时的轨迹}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:apfd_14}{{3.15}{59}{2024 年 9 月 23 日和 2023 年 9 月 27 日 BDS 卫星在 S6I 信号上触发弹性功率（Flex Power）时的轨迹}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}比较与分析}{59}{subsubsection.3.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 各类弹性功率（Flex Power）检测算法性能对比\blx@tocontentsinit {0}\cite {yang2022real,esenbuuga2023recent,meng2024real}}}{59}{table.caption.61}\protected@file@percent }
\newlabel{tab:afpd_tab_7}{{3.9}{59}{各类弹性功率（Flex Power）检测算法性能对比\cite {yang2022real,esenbuuga2023recent,meng2024real}}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces AFPD-DTW 在多星座与多频点场景下的整体检测性能}}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:afpd_tab_8}{{3.10}{60}{AFPD-DTW 在多星座与多频点场景下的整体检测性能}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于深度学习的检测方法（DLFPD）}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DLFPD方法}{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DLFPD架构}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:c3_dl_strcut}{{3.16}{61}{DLFPD架构}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}数据预处理与特征工程}{61}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}混合神经网络架构}{62}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}损失函数与模型训练}{62}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}数据集与实验设计}{63}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}数据集}{63}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 实验阶段划分及数据集配置方案}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:experiment_dataset_design}{{3.11}{64}{实验阶段划分及数据集配置方案}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DLFPD实验中来自全球分布的 30 个 IGS 测站，包含20个测站的sta\_list1和10个测站的sta\_list2}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dlfpd_staDist}{{3.17}{64}{DLFPD实验中来自全球分布的 30 个 IGS 测站，包含20个测站的sta\_list1和10个测站的sta\_list2}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 测站集合配置及组成}}{64}{table.caption.66}\protected@file@percent }
\newlabel{tab:station_sets}{{3.12}{64}{测站集合配置及组成}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 基于 MATLAB 的DLFPD交互式数据标注工具操作界面}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dlfpd_labelTool}{{3.18}{65}{基于 MATLAB 的DLFPD交互式数据标注工具操作界面}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}实验设计与模型泛化性评估}{65}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}消融实验设计}{66}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 模型消融实验设计与特征配置}}{67}{table.caption.68}\protected@file@percent }
\newlabel{tab:ablation_design}{{3.13}{67}{模型消融实验设计与特征配置}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验结果}{68}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}空间泛化实验}{68}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DLFPD空间泛化性实验ROC曲线}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dlfpd_t1ROC}{{3.19}{68}{DLFPD空间泛化性实验ROC曲线}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DLFPD空间泛化性实验混淆矩阵}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dlfpd_t1Mat}{{3.20}{69}{DLFPD空间泛化性实验混淆矩阵}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 I）}}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test1}{{3.14}{70}{不同卫星上的分类性能评估结果（测试集 I）}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 模型整体性能评估结果（测试集 I）}}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:overall_performance_test1}{{3.15}{70}{模型整体性能评估结果（测试集 I）}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 使用DLFPD对2024年6月1日NNOR测站的G31数据检测的原始数据与检测结果}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dlfpd_nnorG31}{{3.21}{71}{使用DLFPD对2024年6月1日NNOR测站的G31数据检测的原始数据与检测结果}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 使用DLFPD对2024年6月1日NNOR测站的G32数据检测的原始数据与检测结果}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dlfpd_nnorG32}{{3.22}{71}{使用DLFPD对2024年6月1日NNOR测站的G32数据检测的原始数据与检测结果}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}时间泛化实验}{72}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 使用DLFPD对2024年6月1日CUSV测站的G01数据检测的原始数据与检测结果}}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG01}{{3.23}{73}{使用DLFPD对2024年6月1日CUSV测站的G01数据检测的原始数据与检测结果}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 使用DLFPD对2024年6月1日NKLG测站的G17数据检测的原始数据与检测结果}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dlfpd_nklgG17}{{3.24}{73}{使用DLFPD对2024年6月1日NKLG测站的G17数据检测的原始数据与检测结果}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用20测站训练数据模型)}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG12t20}{{3.25}{73}{使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用20测站训练数据模型)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用30测站训练数据模型)}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dlfpd_cusvG12t30}{{3.26}{74}{使用DLFPD对2024年6月7日CUSV测站的G12数据检测的原始数据与检测结果(使用30测站训练数据模型)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces DLFPD时间泛化性实验ROC曲线}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dlfpd_t2ROC}{{3.27}{74}{DLFPD时间泛化性实验ROC曲线}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces DLFPD时间泛化性实验混淆矩阵}}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:dlfpd_t2Mat}{{3.28}{75}{DLFPD时间泛化性实验混淆矩阵}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 II）}}{76}{table.caption.81}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test2}{{3.16}{76}{不同卫星上的分类性能评估结果（测试集 II）}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces 模型整体性能评估结果（测试集 II）}}{76}{table.caption.82}\protected@file@percent }
\newlabel{tab:overall_performance_test2}{{3.17}{76}{模型整体性能评估结果（测试集 II）}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}时空泛化实验}{77}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DLFPD时空泛化性实验ROC曲线}}{77}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dlfpd_t3ROC}{{3.29}{77}{DLFPD时空泛化性实验ROC曲线}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DLFPD时空泛化性实验混淆矩阵}}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dlfpd_t3Mat}{{3.30}{77}{DLFPD时空泛化性实验混淆矩阵}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 III）}}{78}{table.caption.85}\protected@file@percent }
\newlabel{tab:per_satellite_performance_test3}{{3.18}{78}{不同卫星上的分类性能评估结果（测试集 III）}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 模型整体性能评估结果（测试集 III）}}{78}{table.caption.86}\protected@file@percent }
\newlabel{tab:overall_performance_test3}{{3.19}{78}{模型整体性能评估结果（测试集 III）}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}消融实验结果}{79}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces DLFPD消融实验各实验组的精确率、召回率及 F1 值对比图}}{79}{figure.caption.87}\protected@file@percent }
\newlabel{fig:dlfpd_xiaorong}{{3.31}{79}{DLFPD消融实验各实验组的精确率、召回率及 F1 值对比图}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces 消融实验结果及不同特征模块对性能的影响}}{80}{table.caption.88}\protected@file@percent }
\newlabel{tab:ablation_results}{{3.20}{80}{消融实验结果及不同特征模块对性能的影响}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{80}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces 不同弹性功率检测方法的机制与性能对比}}{82}{table.caption.89}\protected@file@percent }
\newlabel{tab:method_comparison}{{3.21}{82}{不同弹性功率检测方法的机制与性能对比}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces AFPD-DTW 与 DLFPD 方法整体性能对比}}{83}{table.caption.90}\protected@file@percent }
\newlabel{tab:afpd_dtw_vs_dlfpd}{{3.22}{83}{AFPD-DTW 与 DLFPD 方法整体性能对比}{table.caption.90}{}}
\abx@aux@cite{0}{yu2022edge}
\abx@aux@segm{0}{0}{yu2022edge}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{katsube2025towards}
\abx@aux@segm{0}{0}{katsube2025towards}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{yu2022edge}
\abx@aux@segm{0}{0}{yu2022edge}
\abx@aux@cite{0}{guo2023contrastive}
\abx@aux@segm{0}{0}{guo2023contrastive}
\abx@aux@cite{0}{li2019research}
\abx@aux@segm{0}{0}{li2019research}
\abx@aux@cite{0}{guo2023contrastive}
\abx@aux@segm{0}{0}{guo2023contrastive}
\pp@pagectr{footnote}{4}{109}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}星载产品异常机理及遥测多维信号特征分析}{85}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}星载产品基本工作原理}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}传统异常检测方法及其在卫星领域的应用}{85}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{yu2024amad}
\abx@aux@segm{0}{0}{yu2024amad}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{bieber2023generic}
\abx@aux@segm{0}{0}{bieber2023generic}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{yu2024amad}
\abx@aux@segm{0}{0}{yu2024amad}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{murphy2023overview}
\abx@aux@segm{0}{0}{murphy2023overview}
\abx@aux@cite{0}{cai2024evaluation}
\abx@aux@segm{0}{0}{cai2024evaluation}
\abx@aux@cite{0}{fejjari2025transformer}
\abx@aux@segm{0}{0}{fejjari2025transformer}
\abx@aux@cite{0}{guo2023contrastive}
\abx@aux@segm{0}{0}{guo2023contrastive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}星载产品异常分类}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}遥测数据介绍}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}星载产品异常在遥测时序中的模式特征}{87}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{113}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}星载产品多维时序异常检测方法}{89}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于深度学习的多维时序检测}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}背景，现有方法和缺陷}{89}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于时序自编码器的多维遥测异常检测方法}{89}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于深度学习的星载产品分段遥测时序异常检测方法流程图}}{90}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pat1_pic1}{{5.1}{90}{基于深度学习的星载产品分段遥测时序异常检测方法流程图}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据预处理与特征矩阵构建方法}}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pat1_pic2}{{5.2}{90}{数据预处理与特征矩阵构建方法}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 时序自编码器模型设计与LSTM单元结构}}{91}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pat1_pic3}{{5.3}{91}{时序自编码器模型设计与LSTM单元结构}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}实验-基于模拟仿真遥测数据的异常检测实验与效果验证}{92}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}数据集与实验设计}{92}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}实验结果与分析}{92}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 训练数据、测试数据。其中训练数据为模拟星载产品遥测时序数据（左上），测试数据包含正常数据（左中）、斜率漂移异常数据（左下）、离群点异常数据（右上）、整体漂移异常数据（右中）、混合异常数据（右下）}}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pat1_pic4}{{5.4}{93}{训练数据、测试数据。其中训练数据为模拟星载产品遥测时序数据（左上），测试数据包含正常数据（左中）、斜率漂移异常数据（左下）、离群点异常数据（右上）、整体漂移异常数据（右中）、混合异常数据（右下）}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 正常数据（左）与斜率漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}}{93}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pat1_pic5}{{5.5}{93}{正常数据（左）与斜率漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 离群点异常数据（左）与整体漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}}{93}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pat1_pic6}{{5.6}{93}{离群点异常数据（左）与整体漂移异常数据（右）的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 混合异常数据的原始遥测时序、平滑后时序与异常得分时序}}{94}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pat1_pic7}{{5.7}{94}{混合异常数据的原始遥测时序、平滑后时序与异常得分时序}{figure.caption.97}{}}
\abx@aux@cite{0}{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{0}{peixeiro2022time}
\abx@aux@segm{0}{0}{peixeiro2022time}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于时序分解的深度学习异常检测}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}STL时序分解算法}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:stl_decomposition}{{5.6}{95}{STL时序分解算法}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}算法流程}{96}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 基于多维遥测时序STL分解的深度学习重构误差融合异常检测方法流程图}}{97}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Picture1}{{5.8}{97}{基于多维遥测时序STL分解的深度学习重构误差融合异常检测方法流程图}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 多维时序时间窗口降采样示意图}}{98}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Picture2}{{5.9}{98}{多维时序时间窗口降采样示意图}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 时序STL分解示意图}}{98}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Picture3}{{5.10}{98}{时序STL分解示意图}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}实验-基于模拟仿真遥测数据的异常检测实验与效果验证}{99}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}星载产品异常检测结果评估}{99}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 正常数据（左列）与离群点异常数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{100}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pic5}{{5.11}{100}{正常数据（左列）与离群点异常数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 整体漂移数据（左列）与斜率变化数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{101}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pic6}{{5.12}{101}{整体漂移数据（左列）与斜率变化数据（右列）的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 混合异常数据的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}}{102}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pic7}{{5.13}{102}{混合异常数据的原始遥测时序、降采样时序、分解后趋势项时序、周期项时序、残差项时序、异常分数时序与检测结果时序示意图}{figure.caption.103}{}}
\pp@pagectr{footnote}{6}{127}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}GNSS事件对定位性能影响评估}{103}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PPP原始观测方程及函数模型}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}原始观测方程}{103}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:gnss_raw_obs}{{6.1}{103}{原始观测方程}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}双频IF组合模型}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}非差非组合模型}{105}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:gnss_obs}{{6.4}{106}{非差非组合模型}{equation.6.4}{}}
\newlabel{eq:undiff_uncomb}{{6.5}{107}{非差非组合模型}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}单频模型}{107}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:sf_ppp}{{6.8}{108}{单频模型}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数据集与实验设计}{109}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}实验数据选取与事件描述}{109}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:data_selection}{{6.2.1}{109}{实验数据选取与事件描述}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DCB修正策略设计}{110}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:dcb_strategies}{{6.2.2}{110}{DCB修正策略设计}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PPP解算配置与实验分组}{110}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:ppp_config}{{6.2.3}{110}{PPP解算配置与实验分组}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}性能评价指标}{110}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 非差非组合PPP（UCUD-PPP）解算策略与参数配置}}{111}{table.caption.104}\protected@file@percent }
\newlabel{tab:ppp_strategy_full}{{6.1}{111}{非差非组合PPP（UCUD-PPP）解算策略与参数配置}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 单频精密单点定位（SF-PPP）解算策略与参数配置}}{112}{table.caption.105}\protected@file@percent }
\newlabel{tab:sf_ppp_strategy}{{6.2}{112}{单频精密单点定位（SF-PPP）解算策略与参数配置}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果分析}{113}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}非差非组合 PPP 使用不同DCB策略实验结果}{113}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BDS 非差非组合 PPP 在弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}}{113}{figure.caption.106}\protected@file@percent }
\newlabel{fig:uduc_ppp_result}{{6.1}{113}{BDS 非差非组合 PPP 在弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}单频 PPP 使用不同DCB策略实验结果}{113}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小节}{113}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BDS 单频 PPP 在弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}}{114}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sf_ppp_result}{{6.2}{114}{BDS 单频 PPP 在弹性功率事件期间使用不同策略DCB产品的 ENU 定位误差}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{115}{chapter*.108}\protected@file@percent }
\pp@pagectr{footnote}{7}{143}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{119}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{121}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{123}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历}{125}{section*.115}\protected@file@percent }
\ttl@finishall
\HyPL@Entry{150<</S/r>>}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AB232726291FC8CA1590E0E018C2B8CC}
\abx@aux@defaultrefcontext{0}{zhang2025analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiang2020understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024characteristics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuga2020impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuuga2020impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jimenez2010measured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2025new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2025effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abraha2024gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2010accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaer1999mapping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montenbruck2017multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2008gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu1998theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong2016long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maybeck1982stochastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montenbruck2014differential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melbourne1985case}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2024effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steigenberger2019flex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ya2010gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esenbuuga2023recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thoelert2018gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2022analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2025novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2025gps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berndt1994using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2022edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2023overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2024evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bieber2023generic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katsube2025towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2023contrastive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2024amad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fejjari2025transformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peixeiro2022time}{none/global//global/global/global}
\gdef \@abspage@last{152}
