[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Mon Jan  5, 2026, 11:07:09
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 131 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[981] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[981] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1021] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1064] bbl.pm:779> INFO - Output to main.bbl
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Du2024Effects' and 'du2024effects' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Steigenberger2018GNSS' and 'steigenberger2018gnss' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Montenbruck2014Differential' and 'montenbruck2014differential' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Zhang2018Joint' and 'zhang2018joint' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Montenbruck2014Differential' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Wang2016Determination' and 'wang2016determination' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Xiang2020Understanding' and 'xiang2020understanding' in file 'refs.bib'
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Ammar2018Estimation' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Wang2016Determination' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Jin2016Assessment' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Nwankwo2020The' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Ibrahim2020Machine' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Cui2021Calibrating' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Li2022Review' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Li2022Review' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Elsheikh2023The' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Banville2020On' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Glaner2021PPP' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Cui2021Calibrating' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Zha2021Ionosphere-weighted' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Schaer2021The' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Alonso2020Galileo' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Sabatini2017Global' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Sreeja2016Impact' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Lu2020Assessing' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Jaduszliwer2021Past' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Ashby2003Relativity' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Yang2020Basic' in file 'refs.bib', skipping ...
[1065] Biber.pm:131> WARN - Duplicate entry key: 'Håkansson2017Review' in file 'refs.bib', skipping ...
[1065] Biber.pm:133> INFO - WARNINGS: 29
