[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[26] biber-darwin:340> INFO - === Thu Jan  8, 2026, 01:35:13
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[92] Biber.pm:994> INFO - Found 138 citekeys in bib section 0
[97] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1000] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1043] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1087] bbl.pm:779> INFO - Output to main.bbl
[1087] Biber.pm:131> WARN - I didn't find a database entry for 'Blanchard1993GPS--Theory' (section 0)
[1087] Biber.pm:131> WARN - I didn't find a database entry for 'IS' (section 0)
[1087] Biber.pm:133> INFO - WARNINGS: 2
