\contentsline {table}{\numberline {2.1}{\ignorespaces 各类弹性功率（Flex Power）模式及其特征}}{11}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 2024 年三次弹性功率事件期间 GPS 卫星的弹性功率开关时间（按 PRN 列示）}}{26}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 2024 年三个弹性功率事件中，各卫星基于 15 分钟短时窗估计得到的 C1W–C2W 与 C1C–C1W DCB 结果的均方根（单位：ns）}}{27}{table.caption.29}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 不同弹性功率检测方法的比较}}{34}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces FPD 算法对 BAIE 等 20 个 IGS 测站在 2020 年期间接收的 GPS 卫星S2W频点载噪比数据进行了弹性功率的事后处理检测结果}}{40}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces AFPD-DTW实验的数据集}}{49}{table.caption.46}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2020--2021 年检测到的 GPS S2W 弹性功率变化事件（标注 * 的事件为以往方法未检测到）}}{54}{table.caption.50}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 2022 年 1 月至 2025 年 7 月期间检测到的 GPS S2W 弹性功率变化事件}}{55}{table.caption.51}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 2024 年 6 月 1--7 日期间基于 S2W 信号的 IIR-M 与 IIF 卫星实时检测性能（\%）}}{55}{table.caption.55}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 2024 年 6 月 2 日 GPS S2W 弹性功率激活时间段}}{57}{table.caption.56}%
\contentsline {table}{\numberline {3.8}{\ignorespaces 多星座与多频点弹性功率事件检测结果：BDS（2023 年 1 月--2025 年 7 月）与 GPS（2024 年 1 月--2025 年 7 月）}}{58}{table.caption.59}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 各类弹性功率（Flex Power）检测算法性能对比\blx@tocontentsinit {0}\cite {yang2022real,esenbuuga2023recent,meng2024real}}}{59}{table.caption.61}%
\contentsline {table}{\numberline {3.10}{\ignorespaces AFPD-DTW 在多星座与多频点场景下的整体检测性能}}{60}{table.caption.62}%
\contentsline {table}{\numberline {3.11}{\ignorespaces 实验阶段划分及数据集配置方案}}{64}{table.caption.64}%
\contentsline {table}{\numberline {3.12}{\ignorespaces 测站集合配置及组成}}{64}{table.caption.66}%
\contentsline {table}{\numberline {3.13}{\ignorespaces 模型消融实验设计与特征配置}}{67}{table.caption.68}%
\contentsline {table}{\numberline {3.14}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 I）}}{70}{table.caption.71}%
\contentsline {table}{\numberline {3.15}{\ignorespaces 模型整体性能评估结果（测试集 I）}}{70}{table.caption.72}%
\contentsline {table}{\numberline {3.16}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 II）}}{76}{table.caption.81}%
\contentsline {table}{\numberline {3.17}{\ignorespaces 模型整体性能评估结果（测试集 II）}}{76}{table.caption.82}%
\contentsline {table}{\numberline {3.18}{\ignorespaces 不同卫星上的分类性能评估结果（测试集 III）}}{78}{table.caption.85}%
\contentsline {table}{\numberline {3.19}{\ignorespaces 模型整体性能评估结果（测试集 III）}}{78}{table.caption.86}%
\contentsline {table}{\numberline {3.20}{\ignorespaces 消融实验结果及不同特征模块对性能的影响}}{80}{table.caption.88}%
\contentsline {table}{\numberline {3.21}{\ignorespaces 不同弹性功率检测方法的机制与性能对比}}{82}{table.caption.89}%
\contentsline {table}{\numberline {3.22}{\ignorespaces AFPD-DTW 与 DLFPD 方法整体性能对比}}{83}{table.caption.90}%
\contentsline {table}{\numberline {6.1}{\ignorespaces 非差非组合PPP（UCUD-PPP）解算策略与参数配置}}{111}{table.caption.104}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 单频精密单点定位（SF-PPP）解算策略与参数配置}}{112}{table.caption.105}%
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
\contentsfinish 
