[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Thu Dec 25, 2025, 22:29:55
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[78] Biber.pm:994> INFO - Found 42 citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[399] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[426] bbl.pm:779> INFO - Output to main.bbl
