[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Sun Jan  4, 2026, 12:53:27
[30] Biber.pm:420> INFO - Reading 'main.bcf'
[74] Biber.pm:994> INFO - Found 42 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[369] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to main.bbl
